<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.highcharts.com/highcharts.js" defer></script>
  <script src="script.js" defer></script>
  <title>Display Data</title>
</head>
<body>
  <p id="error"></p>
  <button class="lineData">CPU Memory Usage Data </button>
  <div id="cpuMemory" style="width:90%; height:300px;"></div>
  <button class="pieData">CPU Uptime Data</button>
  <div id="cpuUptime" style="width:90%; height:300px;"></div>
</body>
</html>